The UrlMappings class contains a single property called mappings that has been assigned a block of code:
class UrlMappings {
    static mappings = {
    }
}


Mapping 1
====================
 "/"(controller: "dashboard", action: "index") : When come "/" then it will go Dashboard Controller of index Method


Mapping 2
===============
"/api/$_controller/$action"{
    controller = {"api" + params._controller.capitalize()}
}

When url hav "/api" Then it will go ApiControllerName and then method.


Mapping 3: Custom ULR Mapping
==============================
"/hello"(uri: "/hello.dispatch")



Embedded Variables
=========================
Using the variable placeholders within the URL for example:
1. "/test/$id"(controller: "test")
In this case by embedding a $id variable as the second token Grails will automatically map the second token into a parameter (available via the params object) called id.
Example Controller Code: For example given the URL /test/Touhid, the following code will render "Touhid" to the response:

class TestController {
    def index() {
        render params.id
    }
}

2.  "/$blog/$year/$month/$day/$id"(controller: "blog", action: "show")
The above mapping would  things like: /graemerocher/2007/01/10/my_funky_blog_entry


Dynamic Controller and Action Names
=======================================
1. "/$controller/$action?/$id?"()
2.  "/$controller" {
         action = { params.goHere }
    }


URL Mapping Technique
========================
1. Dynamically Resolved Variables
2. Mapping to Views
    Example:
    a. "/"(view: "/index")  // map the root URL
    b. "/help"(controller: "site", view: "help") // to a view for a controller

3. Mapping to Response Codes
    Example:
    a. "403"(controller: "errors", action: "forbidden")  or  "403"(view: "/errors/forbidden")
    b. "404"(controller: "errors", action: "notFound")  or  "404"(view: "/errors/notFound")
    c. "500"(controller: "errors", action: "serverError") or "500"(view: "/errors/serverError")

4. Mapping to HTTP methods
    Example:    "/product/$id"(controller:"product") {
                    action = [GET:"show", PUT:"update", DELETE:"delete", POST:"save"]
                }

5. Mapping Wildcards
    Example:
    a. "/images/*.jpg"(controller: "image")
    b. "/images/**.jpg"(controller: "image")  output: /image/other/logo.jpg
6. Mapping Exclude
    Example: static excludes = ["/images/*", "/css/*"]