<%--
  Created by IntelliJ IDEA.
  User: Tou
  Date: 22/02/2015
  Time: 2:35 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="jquery"/>
</head>

<body>

<div>
    <input type="checkbox" name="a">
    <span>Mary</span>
</div>
<div>
    <input type="checkbox" name="b">
    <span>lcm</span>
</div>
<div>
    <input type="checkbox" name="c" checked="checked">
    <span>Peter</span>
</div>


<div>
    <input type="text" name="mia-vai" checked="checked">
    <span>Peter</span>
</div>
<div>
    <input type="text" name="mia" checked="checked">
    <span>Peter</span>
</div>
<div>
    <input type="text" name="mia-vai-test" checked="checked">
    <span>Peter</span>
</div>

<ul class="topnav">
    <li>Item 1</li>
    <li>Item 2
        <ul>
            <li>Nested item 1</li>
            <li>Nested item 2</li>
            <li>Nested item 3</li>
        </ul>
    </li>
    <li>Item 3</li>
</ul>

<div>John Resig</div>
<div>George Martin</div>
<div>Malcom John Sinclair</div>
<div>J. Ohn</div>


<div>
<ul>
    <li>Nested item 1</li>
    <li>Nested item 2</li>
    <li>Nested item 3</li>
</ul>
</div>

</body>
</html>