<meta name="layout" content="public"/>

<div class="card">
    <div class="card-header">
        Update Content
        <span class="float-right">
            <div class="btn-group">
                <a href="#" class="btn btn-success">Create</a>
                <a href="#" class="btn btn-primary">Reload</a>
            </div>
        </span>
    </div>
    <div class="card-body">
        <table class="table table-dark">
            <thead>
            <tr>
                <th scope="col">Commit</th>
                <th scope="col">Commit Hash</th>
                <th scope="col">Files</th>
                <th scope="col">Date</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>